export default {
    "Welcome": "Bienvenido",
    "Made with": "Hecho con",
    "by": "por",
    "Home": "Inicio",
    "Contact": "Contacto",
    "About this": "Sobre esto",
    "Settings": "Configuraciones",
    "Where it all starts.": "Donde todo comienza.",
    "Where to find us.": "Dónde encontrarnos.",
    "Github page": "Página de Github",
    "Choose a project": "Elige un proyecto",
    "Create project": "Crear proyecto",
    "Editing": "Editando",
    "Editing project": "Editando proyecto",
    "Back": "Atrás",
    "Edit the contents": "Edita el contenido",
    "Choose a name for your project": "Elige un nombre para tu proyecto",
    "Choose some tags for your project": "Elige algunos tags para tu proyecto",
    "Are you sure you want to delete this project?": "¿Estás seguro que quieres eliminar este proyecto?",
    "Yes": "Sí",
    "No": "No",
    "Before deleting it...": "Antes de eliminarlo...",
    "Warning": "Aviso",
    "Creating project": "Creando proyecto",
    "Cancel": "Cancelar",
    "Select your language": "Selecciona tu idioma",
    "About us": "Sobre nosotros",
    "More about us.": "Más sobre nosotros.",
    "All zcomponents": "Todos los «zcomponents»",
    "Home page": "Página de inicio",
    "Website": "Sitio web"
}